# android-pkg-installer

./: .gitignore  README.md  build.gradle
src/main/java/com/ozodrukh/android/pkg/installer/: App.kt  Timber.kt  score.kt
