apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile "io.reactivex.rxjava2:rxkotlin:2.1.0"
    compile "com.squareup.okhttp3:okhttp:3.8.1"
    compile "me.tongfei:progressbar:0.5.5"
    compile "org.jsoup:jsoup:1.10.3"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ozodrukh.android.pkg.installer.AppKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}